# elsyanaedaraa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/: MainActivity.java  staticManger.java
app/src/main/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/Activity/: DataActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  SplachActivity.java
app/src/main/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/Adapter/: ordersAdapter.java
app/src/main/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/Volley/: ShowAllIOSRequest.java  ShowIOSRequest.java  UpdateCondition.java  sendNotes.java  updateParameter.java
app/src/main/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/model/: ShowIOS.java
app/src/main/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/utils/: screenwithoutAction.java
app/src/main/res/: demins.xml
app/src/main/res/drawable/: nummbersblue.xml  nummbersblue2.xml  nummbersgreen.xml  nummbersorange.xml  nummbersred.xml  nummbersyellow.xml
app/src/main/res/font/: cairo1.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_order.xml  activity_splach.xml  orderitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/androiddeveloper/hazzaa/yasser/elsyanaedaraa/: ExampleUnitTest.java
