<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/topx"
        android:scaleType="fitXY"
        android:id="@+id/top"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/home"
        android:layout_below="@id/top"
        android:scaleType="fitXY"
        android:id="@+id/home"/>
    <LinearLayout
        android:layout_below="@id/home"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/up">

        <ImageView
            android:id="@+id/air_con"
            android:onClick="go"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/air_con" />
        <ImageView

            android:id="@+id/nell"
            android:onClick="go"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/nell" />

        <ImageView

            android:id="@+id/elect"
            android:onClick="go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/elect" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dwon"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/up"
        android:layout_marginTop="4dp">

        <ImageView

            android:id="@+id/garden"
            android:onClick="go"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:src="@drawable/garden" />
        <ImageView

            android:id="@+id/water"
            android:onClick="go"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/water" />

        <ImageView
            android:id="@+id/paint"
            android:onClick="go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/paint" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/down"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:text="COMFORT RANGES REPAIR"
        android:gravity="center"
        android:textColor="#273a79"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>