<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:rotation="45"
        android:src="@color/color2"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/viewd"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/down" />

    <TextView
        android:id="@+id/xtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/image"
        android:gravity="center"
        android:text="كهرباء"
        android:textColor="#273a79"
        android:textSize="@dimen/xlarge"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xtitle"
        android:layout_toLeftOf="@id/image"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="hihihihhihihihhihihih" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:src="@drawable/ic_add_location_white_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/image"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="العنوان" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:src="@drawable/ic_phone_android_white_24dp" />
    </LinearLayout>

</RelativeLayout>